<p class="topicPath"><?= $this->Html->link('HOME', '/'); ?> &gt; 会社概要</p>
<div id="pageBodyMain">
 <article class="articleDetail">
    <h1 class="pageTitle">成城経営研究会について</h1>

      <table>
          <tr>
              <th>名称</th>
              <td>一般社団法人成城経営研究会</td>
          </tr>
          <tr>
              <th>所在地</th>
              <td>
                東京都世田谷区成城4-12-7
              </td>
          </tr>
          <tr>
              <th>設立</th>
              <td>平成28年9月28日</td>
          </tr>
          <tr>
              <th>代表理事</th>
              <td>勝屋信昭</td>
          </tr>



    </table>
</article>

</div>